<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="icU-se-scz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SCAN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LetMeOutKMITL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SCAN" id="i4H-AJ-Xd9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="174"/>
        </scene>
        <!--GENERATE-->
        <scene sceneID="bx3-H8-UNG">
            <objects>
                <viewController id="cp9-ab-7XO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rX8-cc-WPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="jID-Xn-Ice"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GENERATE" id="Izk-pZ-DSB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1N-6z-wDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="911"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gkX-GQ-j9S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="icU-se-scz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNa-RL-W1R">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6Ok-De-Ngq"/>
                        <segue destination="cp9-ab-7XO" kind="relationship" relationship="viewControllers" id="QCI-pz-BJl"/>
                        <segue destination="xCI-Vo-YEP" kind="relationship" relationship="viewControllers" id="hiP-9N-IKk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUf-cv-pFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.40000000000001" y="116.94152923538232"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="pJj-aN-FES">
            <objects>
                <viewController id="xCI-Vo-YEP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Li5-0s-Kxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="wxW-cn-0nR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" id="DSD-1J-1C5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0q-EY-gyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="116"/>
        </scene>
    </scenes>
</document>
