<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O7T-BY-N5q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SCAN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LetMeOutKMITL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-68-qcK">
                                <rect key="frame" x="168.5" y="323" width="38.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zcr-68-qcK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M3L-hN-Bp0"/>
                            <constraint firstItem="Zcr-68-qcK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R18-vb-L9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SCAN" id="i4H-AJ-Xd9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="887"/>
        </scene>
        <!--GENERATE-->
        <scene sceneID="bx3-H8-UNG">
            <objects>
                <viewController id="cp9-ab-7XO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rX8-cc-WPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khy-tZ-d5L">
                                <rect key="frame" x="172" y="323" width="31.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khy-tZ-d5L" firstAttribute="centerX" secondItem="rX8-cc-WPu" secondAttribute="centerX" id="ACO-j2-Lro"/>
                            <constraint firstItem="khy-tZ-d5L" firstAttribute="centerY" secondItem="rX8-cc-WPu" secondAttribute="centerY" id="yQ9-uh-BGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jID-Xn-Ice"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="GENERATE" id="Izk-pZ-DSB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1N-6z-wDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="887"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6wr-YR-1fp">
            <objects>
                <viewController id="O7T-BY-N5q" customClass="LoginViewController" customModule="LetMeOutKMITL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pk5-ge-BLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdO-bw-Ez0" customClass="GIDSignInButton">
                                <rect key="frame" x="83" y="542" width="240" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EQF-rZ-z07"/>
                                    <constraint firstAttribute="width" constant="240" id="u0C-8Q-3Zo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MtW-JS-95C" firstAttribute="bottom" secondItem="TdO-bw-Ez0" secondAttribute="bottom" constant="61" id="F3D-o3-i5f"/>
                            <constraint firstItem="MtW-JS-95C" firstAttribute="trailing" secondItem="TdO-bw-Ez0" secondAttribute="trailing" constant="52" id="L1c-WC-4ZM"/>
                            <constraint firstItem="TdO-bw-Ez0" firstAttribute="leading" secondItem="MtW-JS-95C" secondAttribute="leading" constant="83" id="mHi-oZ-GmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MtW-JS-95C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpX-bj-Gkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="115.59220389805098"/>
        </scene>
        <!--MainController-->
        <scene sceneID="gkX-GQ-j9S">
            <objects>
                <tabBarController storyboardIdentifier="MainController" title="MainController" automaticallyAdjustsScrollViewInsets="NO" id="icU-se-scz" customClass="MainController" customModule="LetMeOutKMITL" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hNa-RL-W1R">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6Ok-De-Ngq"/>
                        <segue destination="cp9-ab-7XO" kind="relationship" relationship="viewControllers" id="QCI-pz-BJl"/>
                        <segue destination="xCI-Vo-YEP" kind="relationship" relationship="viewControllers" id="hiP-9N-IKk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUf-cv-pFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.40000000000001" y="116.94152923538232"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="pJj-aN-FES">
            <objects>
                <viewController id="xCI-Vo-YEP" customClass="ProfileViewController" customModule="LetMeOutKMITL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Li5-0s-Kxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOG-ly-6y6">
                                <rect key="frame" x="163" y="323" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageView" image="halo2-720.0001" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-iy-HS5">
                                <rect key="frame" x="82" y="45" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Ug4-Hv-hbq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xOG-ly-6y6" firstAttribute="centerY" secondItem="Li5-0s-Kxh" secondAttribute="centerY" id="N5b-Bc-vSp"/>
                            <constraint firstItem="xOG-ly-6y6" firstAttribute="centerX" secondItem="Li5-0s-Kxh" secondAttribute="centerX" id="ZAO-U6-Rny"/>
                            <constraint firstItem="mrD-iy-HS5" firstAttribute="top" secondItem="wxW-cn-0nR" secondAttribute="top" constant="25" id="bXI-o7-4ND"/>
                            <constraint firstItem="mrD-iy-HS5" firstAttribute="leading" secondItem="wxW-cn-0nR" secondAttribute="leading" constant="82" id="oZH-XQ-3mH"/>
                            <constraint firstItem="wxW-cn-0nR" firstAttribute="trailing" secondItem="mrD-iy-HS5" secondAttribute="trailing" constant="53" id="xDu-JF-zBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxW-cn-0nR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" id="DSD-1J-1C5"/>
                    <connections>
                        <outlet property="imageView" destination="mrD-iy-HS5" id="g6N-7F-nIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0q-EY-gyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="halo2-720.0001" width="720" height="720"/>
    </resources>
</document>
